# Define ENV variables for development environment
DATABASE_URL="sqlite://db/dummy_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5af84bcdd7a26f54ca499c33831ec1a5684ad9cbec5f66b1de9611efc7bfaaf7"
